# alertmanager.yml.template
global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'severity', 'username']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 720h
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: '${TELEGRAM_BOT_TOKEN}'
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: 'Markdown'
        api_url: 'https://api.telegram.org'
        message: |-
          *AlertManager*

          *Alert:* {{ .CommonLabels.alertname }}
          *Severity:* 
          {{- if eq .CommonLabels.severity "critical" }}🔥 CRITICAL
          {{- else if eq .CommonLabels.severity "warning" }}❗ WARNING
          {{- else if eq .CommonLabels.severity "info" }}💡 INFO
          {{- else }}{{ .CommonLabels.severity | toUpper }}
          {{- end }}
          *Description:* {{ .CommonAnnotations.description }}
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']